{
    "short_name": "Dimitri Otero Product Designer",
    "name": "Dimitri Otero Product Design Portfolio",
    "icons": [
      {
        "src": "images/icons/main-logo-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/icons/main-logo-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/#home",
    "background_color": "#fff",
    "display": "fullscreen",
    "theme_color": "#fff"
  }